# Catan

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/database/: catan_database.mv.db  catan_database.trace.db
backend/src/main/java/com/catan/: CatanApplication.java
backend/src/main/java/com/catan/api/: UsersApi.java  UsersApiController.java
backend/src/main/java/com/catan/config/: SwaggerConfig.java
backend/src/main/java/com/catan/controller/: GameController.java  PlayerController.java  UserController.java
backend/src/main/java/com/catan/dto/: TradeWithBankDTO.java  TradingDTO.java
backend/src/main/java/com/catan/exceptions/: BadResourceNumberException.java  BadTradingException.java  BuildingUnavailableException.java  ErrorDto.java  GameNotFoundException.java  IncorrectGamesNumberException.java  PasswordIncorrectException.java  PlayerAlreadyExistsException.java  PlayerAlreadyExistsExceptions.java  PlayerNotFoundException.java  ResourceCardNotFoundException.java  TooManyPlayersException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameTooShortException.java
backend/src/main/java/com/catan/handler/: BuildHandler.java  ResourcesHandler.java  ThiefHandler.java  VictoryPointsHandler.java
backend/src/main/java/com/catan/model/: Board.java  BoardField.java  City.java  Color.java  DevelopentCard.java  DevelopmentCard.java  FieldEdge.java  FieldVertex.java  Game.java  GameConstants.java  Phase.java  Player.java  PlayerDevCards.java  PlayerResourceCard.java  PlayerResourceCards.java  Resource.java  ResourceCard.java  Road.java  User.java  Village.java
backend/src/main/java/com/catan/model/board/: BoardField.java  BoardGenerator.java  BoardGrid.java  Building.java  BuildingType.java  Edge.java  Field.java  Road.java  Vertex.java
backend/src/main/java/com/catan/model/board/building/: City.java  Road.java  Village.java
backend/src/main/java/com/catan/model/card/: ActionCard.java  DevelopentCard.java  KnightCard.java  ResourcesCard.java  ScoreCard.java
backend/src/main/java/com/catan/model/exceptions/: PasswordIncorrectException.java  PlayerExceptions.java  PlayerNotFoundException.java
backend/src/main/java/com/catan/model/game/: Game.java  GameConstants.java  GameService.java  Phase.java
backend/src/main/java/com/catan/model/game/board/: BoardField.java  BoardGrid.java
backend/src/main/java/com/catan/model/game/board/building/: City.java  Road.java  Village.java
backend/src/main/java/com/catan/model/game/card/: ActionCard.java  DevelopentCard.java  KnightCard.java  ResourcesCard.java  ScoreCard.java
backend/src/main/java/com/catan/model/game/player/: Player.java
backend/src/main/java/com/catan/model/player/: Player.java
backend/src/main/java/com/catan/model/repository/: PlayerRepository.java
backend/src/main/java/com/catan/model/service/: GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
backend/src/main/java/com/catan/repository/: EdgeRepository.java  FieldRepository.java  GameRepository.java  PlayerRepository.java  PlayerResourceCardRepository.java  UserRepository.java  VertexRepository.java
backend/src/main/java/com/catan/service/: EdgeService.java  FieldService.java  GameService.java  PlayerResourceCardService.java  PlayerService.java  PlayerServiceImpl.java  UserService.java  VertexService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/catan/: CatanApplicationTests.java  GameTest.java  IntegratedTradeTest.java  PlayerTests.java  TradeTest.java  UserTest.java  UserTests.java
backend/src/test/java/com/catan/dto/: TradeWithBankDTOTest.java  TradingDTOTest.java
backend/src/test/java/com/catan/model/: PlayerDevCardsTest.java  PlayerResourceCardTest.java  PlayerTest.java  PlayerTests.java
backend/src/test/java/com/catan/model/board/: BoardGeneratorTest.java  BuildingTest.java  EdgeTest.java  FieldTest.java  RoadTest.java  VertexTest.java
backend/src/test/java/com/catan/service/: PlayerResourceCardServiceTest.java  PlayerServiceTest.java  VertexServiceTest.java
frontend/: readme.txt
java/src/main/java/com/catan/: Card.java
project organization/: useCasesDiagram.vpp
src/main/java/com/catan/: CatanApplication.java
