spring.datasource.url=jdbc:h2:file:./database/catan_database;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
